import React, { useEffect, useRef, useState } from 'react';
import { ArrowRight, Cpu, Database, Activity, Shield, Microchip, Radio, LocateFixed, ThermometerSnowflake, Layers, ChevronDown } from 'lucide-react';

// --- CINEMATIC MOTION HOOKS ---
const useScrollFade = (threshold = 0.15) => {
  const ref = useRef(null);
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setIsVisible(true);
          observer.unobserve(entry.target);
        }
      },
      { threshold }
    );
    if (ref.current) observer.observe(ref.current);
    return () => observer.disconnect();
  }, [threshold]);

  return { ref, isVisible };
};

// --- COMPONENTS ---

const FadeIn = ({ children, delay = 0, direction = "up", className = "" }) => {
  const { ref, isVisible } = useScrollFade();
  
  const baseClasses = "transition-all duration-[1200ms] ease-[cubic-bezier(0.16,1,0.3,1)]";
  const opacity = isVisible ? "opacity-100" : "opacity-0";
  
  let transform = "";
  if (direction === "up") transform = isVisible ? "translate-y-0" : "translate-y-12";
  if (direction === "left") transform = isVisible ? "translate-x-0" : "-translate-x-12";
  if (direction === "right") transform = isVisible ? "translate-x-0" : "translate-x-12";
  if (direction === "none") transform = "";

  return (
    <div
      ref={ref}
      className={`${baseClasses} ${opacity} ${transform} ${className}`}
      style={{ transitionDelay: `${delay}ms` }}
    >
      {children}
    </div>
  );
};

const NavBar = () => {
  const [scrolled, setScrolled] = useState(false);
  const [dropdownOpen, setDropdownOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 100);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <nav className={`fixed top-0 w-full z-50 transition-all duration-1000 ${
      scrolled ? 'bg-[#050505]/90 backdrop-blur-xl border-b border-[#151515] py-4' : 'bg-transparent py-8'
    }`}>
      <div className="max-w-[90%] md:max-w-7xl mx-auto flex justify-between items-center">
        <div className="flex flex-col">
          <span className="text-white text-[10px] tracking-[0.3em] font-medium uppercase">Fathan M.F.</span>
          <span className="text-[#A1A1AA] text-[8px] tracking-[0.2em] uppercase mt-1">Infrastructure / Systems</span>
        </div>
        
        <div className="hidden md:flex gap-12 text-[10px] tracking-[0.2em] text-[#A1A1AA] uppercase font-medium items-center">
          <a href="#profile" className="hover:text-white transition-colors duration-500">Profile</a>
          
          <div 
            className="relative h-full py-4 -my-4 flex items-center group"
            onMouseEnter={() => setDropdownOpen(true)}
            onMouseLeave={() => setDropdownOpen(false)}
          >
            <button className="hover:text-white transition-colors duration-500 flex items-center gap-2 uppercase tracking-[0.2em]">
              Directory <ChevronDown className={`w-3 h-3 transition-transform duration-500 ${dropdownOpen ? 'rotate-180' : ''}`} />
            </button>
            
            <div className={`absolute top-full left-1/2 -translate-x-1/2 mt-2 w-[480px] bg-[#0A0A0A] border border-[#151515] p-6 grid grid-cols-2 gap-6 transition-all duration-500 origin-top ${
              dropdownOpen ? 'opacity-100 visible translate-y-0' : 'opacity-0 invisible -translate-y-4 pointer-events-none'
            }`}>
              <div className="space-y-4 flex flex-col justify-center border-r border-[#151515]">
                 <a href="#profile" className="text-[#777] hover:text-white text-[9px] tracking-widest uppercase transition-colors">Profile Overview</a>
                 <a href="#projects" className="text-[#777] hover:text-white text-[9px] tracking-widest uppercase transition-colors">Case Studies</a>
                 <a href="#research" className="text-[#777] hover:text-white text-[9px] tracking-widest uppercase transition-colors">Technical Research</a>
                 <a href="#scale" className="text-[#777] hover:text-white text-[9px] tracking-widest uppercase transition-colors">Industrial Scale</a>
              </div>
              <div className="relative h-28 bg-[#111] overflow-hidden group/img">
                 <img src="https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?auto=format&fit=crop&q=80&w=400" alt="Directory Placeholder" className="w-full h-full object-cover grayscale contrast-125 opacity-40 mix-blend-luminosity group-hover/img:opacity-70 transition-opacity duration-700" />
                 <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.02)_1px,transparent_1px)] bg-[size:10px_10px] opacity-20 pointer-events-none"></div>
                 <div className="absolute bottom-2 left-2 text-[8px] text-white uppercase tracking-widest font-mono">Index // 2025</div>
              </div>
            </div>
          </div>

          <a href="#contact" className="hover:text-white transition-colors duration-500">Contact</a>
        </div>

        <button className="md:hidden text-white">
          <Layers className="w-5 h-5 stroke-[1]" />
        </button>
      </div>
    </nav>
  );
};

const HeroSection = () => {
  return (
    <section className="relative h-screen w-full bg-[#050505] overflow-hidden flex items-end pb-24 md:pb-32">
      <div className="absolute inset-0 pointer-events-none opacity-70 z-0">
        <div className="relative w-full h-full pb-[56.25%] min-h-[100vh] min-w-[177.77vh] absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
          <iframe 
            src="https://player.vimeo.com/video/1190913752?badge=0&autopause=0&player_id=0&app_id=58479&autoplay=1&muted=1&loop=1&controls=0" 
            frameBorder="0" 
            allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" 
            className="absolute top-0 left-0 w-full h-full filter contrast-[1.1] grayscale brightness-[1.4]"
            title="Hero Background Sequence"
          ></iframe>
        </div>
      </div>
      <div className="absolute inset-0 bg-gradient-to-b from-[#050505]/40 via-transparent to-[#050505] z-10 pointer-events-none"></div>
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,transparent_0%,#050505_100%)] z-10 opacity-80 pointer-events-none"></div>

      <div className="relative z-20 max-w-[90%] md:max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-12 gap-8 items-end">
        <div className="lg:col-span-8">
          <FadeIn delay={200}>
            <div className="flex items-center gap-4 mb-8">
              <span className="w-12 h-[1px] bg-[#A1A1AA]"></span>
              <p className="text-[#A1A1AA] text-[10px] tracking-[0.4em] uppercase font-medium">01 — Foundational Architecture</p>
            </div>
          </FadeIn>
          
          <FadeIn delay={400}>
            <h1 className="text-5xl md:text-7xl lg:text-[6.5rem] font-bold text-white tracking-tighter leading-[0.9] uppercase">
              The Hidden <br />
              <span className="text-transparent bg-clip-text bg-gradient-to-b from-white to-[#444]">Architecture</span> <br />
              Of Reality.
            </h1>
          </FadeIn>
        </div>

        <div className="lg:col-span-4 flex flex-col justify-end pb-2">
          <FadeIn delay={600}>
            <p className="text-[#A1A1AA] text-sm md:text-base font-light leading-relaxed mb-10">
              Beyond the code lies the physical constraint of industry. 
              Understanding the molecular integrity and physical foundations 
              of computation is the only way to architect the future.
            </p>
            <a href="#projects" className="inline-flex items-center gap-4 border border-[#333] hover:border-white text-white px-8 py-4 text-[10px] tracking-[0.2em] uppercase transition-all duration-700 group bg-[#050505]/50 backdrop-blur-sm">
              View Case Studies
              <ArrowRight className="w-4 h-4 group-hover:translate-x-2 transition-transform duration-500 stroke-[1]" />
            </a>
          </FadeIn>
        </div>
      </div>
    </section>
  );
};

const EditorialIntro = () => {
  return (
    <section id="profile" className="py-32 md:py-48 bg-white text-[#050505] selection:bg-[#050505] selection:text-white">
      <div className="max-w-[90%] md:max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-16 lg:gap-24 items-center">
        
        <div className="lg:col-span-5 relative">
          <FadeIn direction="right">
            <div className="relative group p-4 border border-gray-200 bg-[#FAFAFA]">
              <div className="absolute top-0 left-0 w-2 h-2 border-t border-l border-[#050505]"></div>
              <div className="absolute top-0 right-0 w-2 h-2 border-t border-r border-[#050505]"></div>
              <div className="absolute bottom-0 left-0 w-2 h-2 border-b border-l border-[#050505]"></div>
              <div className="absolute bottom-0 right-0 w-2 h-2 border-b border-r border-[#050505]"></div>
              
              <div className="overflow-hidden relative">
                <img 
                  src="https://i.ibb.co.com/Vp55GXh8/erasebg-transformed.jpg" 
                  alt="Fathan Mulia Fahriza" 
                  className="w-full h-auto aspect-[4/5] object-cover grayscale contrast-[1.1] brightness-[0.85] transform group-hover:scale-105 transition-transform duration-[2000ms] ease-out"
                />
                <div className="absolute inset-0 bg-[#050505]/10 mix-blend-multiply"></div>
              </div>
            </div>
            
            <div className="absolute -right-4 -bottom-8 md:-right-12 md:-bottom-12 bg-[#050505] text-white p-6 md:p-8 z-20 shadow-2xl">
              <p className="text-[10px] tracking-[0.2em] uppercase font-medium mb-2 text-[#A1A1AA]">Profile Overview</p>
              <h3 className="text-xl md:text-2xl font-light tracking-tight mb-4">Fathan Mulia Fahriza</h3>
              <p className="text-xs font-light text-gray-400">2nd Year Systems Developer<br/>Semiconductor & Infrastructure Research</p>
            </div>
          </FadeIn>
        </div>

        <div className="lg:col-span-7 flex flex-col justify-center pt-12 lg:pt-0">
          <FadeIn delay={200}>
            <div className="flex items-center gap-4 mb-8">
              <span className="text-[#050505] text-[10px] tracking-[0.4em] uppercase font-medium">02 — Profile</span>
            </div>
            
            <h2 className="text-3xl md:text-5xl lg:text-6xl font-medium tracking-tighter leading-[1.1] mb-12">
              While most see the surface, I analyze the physical foundations that hold it together.
            </h2>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8 text-sm md:text-base text-[#444] font-light leading-relaxed">
              <p>
                My work focuses on the intersection of Material Science and Digital Engineering. 
                I study the physical constraints—from the lattice structures of semiconductors 
                to the thermal conductivity of advanced industrial alloys.
              </p>
              <p>
                Every great innovation starts with a single atom. To engineer the future, we must 
                first understand the limits of physical reality. Precision is a foundational requirement.
              </p>
            </div>
          </FadeIn>
        </div>

      </div>
    </section>
  );
};

const MyProjects = () => {
  return (
    <section id="projects" className="bg-[#050505] text-white py-32 md:py-48 selection:bg-white selection:text-black">
      {/* Editorial Header */}
      <div className="max-w-[90%] md:max-w-7xl mx-auto mb-24">
        <FadeIn>
           <div className="flex flex-col md:flex-row md:items-end justify-between border-b border-[#151515] pb-12 gap-8">
             <div>
               <p className="text-[#A1A1AA] text-[10px] tracking-[0.4em] uppercase mb-8">03 — Case Studies</p>
               <h3 className="text-4xl md:text-6xl font-medium tracking-tighter uppercase">My Projects.</h3>
             </div>
             <p className="text-[#A1A1AA] text-sm font-light max-w-xs leading-relaxed">
               Structural engineering and digital systems architecture analysis.
             </p>
           </div>
        </FadeIn>
      </div>

      {/* Featured Immersive Point: High-NA EUV - Full 16:9 Cinematic Feature */}
      <div className="w-full mb-32 group cursor-crosshair">
        <FadeIn direction="none">
          <div className="relative aspect-video w-full overflow-hidden bg-[#0A0A0A] border-y border-[#151515]">
            {/* Immersive Visual */}
            <img 
              src="https://i.extremetech.com/imagery/content-types/07w7QV3Rp1xwRtHCWLfwjIS/hero-image.fit_lim.size_1600x900.v1707845231.jpg" 
              alt="High NA EUV Lithography System" 
              className="w-full h-full object-cover grayscale contrast-[1.4] brightness-[0.5] group-hover:scale-[1.02] group-hover:brightness-[0.7] transition-all duration-[2500ms] ease-[cubic-bezier(0.16,1,0.3,1)]"
            />
            
            {/* Architectural Overlays */}
            <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.02)_1px,transparent_1px)] bg-[size:60px_60px] opacity-10 pointer-events-none"></div>
            <div className="absolute inset-0 bg-gradient-to-t from-[#050505] via-transparent to-transparent opacity-90 z-10"></div>
            
            {/* Content Layout */}
            <div className="absolute bottom-0 left-0 w-full z-20 p-8 md:p-20 flex flex-col lg:flex-row justify-between items-end gap-12">
              <div className="max-w-3xl">
                <div className="flex items-center gap-6 mb-10">
                  <div className="text-white transform group-hover:rotate-90 transition-transform duration-1000">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-10 h-10 md:w-12 md:h-12">
                      <path strokeLinecap="round" strokeLinejoin="round" d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
                    </svg>
                  </div>
                  <div>
                    <p className="text-[#A1A1AA] text-[10px] tracking-[0.6em] uppercase font-mono mb-1">Semiconductor Research</p>
                    <p className="text-white text-[9px] tracking-widest uppercase font-mono opacity-40">Primary Case Study</p>
                  </div>
                </div>
                
                <h3 className="text-4xl md:text-7xl font-medium tracking-tighter uppercase mb-8 leading-[0.95]">
                  High-NA EUV <br/>
                  <span className="text-transparent bg-clip-text bg-gradient-to-r from-white/80 to-white/20">Lithography Analysis</span>
                </h3>
                
                <p className="text-[#A1A1AA] text-sm md:text-base font-light leading-relaxed max-w-xl">
                  Structural analysis of sub-2nm node manufacturing. This project evaluates the optical precision and mechanical constraints of High-NA Extreme Ultraviolet lithography, mapping the intersection between light physics and silicon integrity.
                </p>
              </div>

              {/* Specifications Panel */}
              <div className="hidden lg:block border border-[#222] bg-[#050505]/80 backdrop-blur-xl p-10 min-w-[320px] transition-colors duration-700 group-hover:border-white/20">
                <div className="flex justify-between items-center mb-8 border-b border-[#151515] pb-4">
                  <span className="text-[10px] tracking-widest text-[#555] uppercase font-mono">Specifications</span>
                  <div className="w-2 h-2 bg-white/20 rounded-full"></div>
                </div>
                <div className="space-y-6">
                  <div className="flex flex-col gap-1">
                    <span className="text-[8px] text-[#555] uppercase tracking-widest">Target Resolution</span>
                    <span className="text-sm font-mono text-white tracking-tight">8nm Node Precision</span>
                  </div>
                  <div className="flex flex-col gap-1">
                    <span className="text-[8px] text-[#555] uppercase tracking-widest">Numerical Aperture</span>
                    <span className="text-sm font-mono text-white tracking-tight">0.55 NA Limit</span>
                  </div>
                  <div className="flex flex-col gap-1">
                    <span className="text-[8px] text-[#555] uppercase tracking-widest">Material Reliability</span>
                    <span className="text-sm font-mono text-white tracking-tight">98.4% Efficiency</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </FadeIn>
      </div>

      {/* Grid of Secondary Projects */}
      <div className="max-w-[90%] md:max-w-7xl mx-auto">
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-12 lg:gap-20">
          <div className="lg:col-span-6 group cursor-pointer">
            <FadeIn delay={200}>
              <div className="relative aspect-[16/9] bg-[#0D0D0D] border border-[#151515] mb-8 overflow-hidden">
                 <img 
                   src="https://images.unsplash.com/photo-1614850523459-c2f4c699c52e?auto=format&fit=crop&q=80&w=1200" 
                   alt="Thermal Dissipation Array" 
                   className="w-full h-full object-cover grayscale contrast-125 opacity-30 group-hover:opacity-70 group-hover:scale-105 transition-all duration-1000" 
                 />
                 <div className="absolute top-6 left-6 text-[9px] font-mono text-[#444] tracking-widest uppercase font-medium">Research Project // 2024</div>
              </div>
              <div className="flex items-center gap-4 mb-4">
                 <div className="w-1 h-1 bg-white"></div>
                 <h4 className="text-xl font-medium tracking-tight">Thermal Dissipation Array</h4>
              </div>
              <p className="text-[#A1A1AA] text-sm font-light leading-relaxed">Modeling heat extraction dynamics for 3D integrated circuits, ensuring structural reliability under peak load computational cycles.</p>
            </FadeIn>
          </div>
          
          <div className="lg:col-span-6 group cursor-pointer">
            <FadeIn delay={400}>
              <div className="relative aspect-[16/9] bg-[#0D0D0D] border border-[#151515] mb-8 overflow-hidden">
                 <img 
                   src="https://images.unsplash.com/photo-1544256718-3b61023f5451?auto=format&fit=crop&q=80&w=1200" 
                   alt="Backend Infrastructure Architecture" 
                   className="w-full h-full object-cover grayscale contrast-125 opacity-30 group-hover:opacity-70 group-hover:scale-105 transition-all duration-1000" 
                 />
                 <div className="absolute top-6 left-6 text-[9px] font-mono text-[#444] tracking-widest uppercase font-medium">Infrastructure Project // 2025</div>
              </div>
              <div className="flex items-center gap-4 mb-4">
                 <div className="w-1 h-1 bg-white"></div>
                 <h4 className="text-xl font-medium tracking-tight">Infrastructure Architecture</h4>
              </div>
              <p className="text-[#A1A1AA] text-sm font-light leading-relaxed">Scalable data routing systems designed to bridge software instructions and physical hardware execution environments.</p>
            </FadeIn>
          </div>
        </div>
      </div>
    </section>
  );
};

const SystemStudies = () => {
  const studies = [
    {
      id: "01",
      icon: <Cpu className="w-6 h-6 stroke-[1]" />,
      title: "Semiconductor Physics",
      desc: "Analyzing lattice structures, NAND physical constraints, and the material science dictating raw processing power."
    },
    {
      id: "02",
      icon: <Activity className="w-6 h-6 stroke-[1]" />,
      title: "Signal Integrity",
      desc: "High-speed transmission constraints, electromagnetic interference, and dynamic routing in dense architectures."
    },
    {
      id: "03",
      icon: <ThermometerSnowflake className="w-6 h-6 stroke-[1]" />,
      title: "Thermal Dynamics",
      desc: "Heat dissipation models, material conductivity limits, and sustaining peak intelligence under extreme load."
    },
    {
      id: "04",
      icon: <Database className="w-6 h-6 stroke-[1]" />,
      title: "Storage Physics",
      desc: "Quantum tunneling in flash memory and the physical reality of permanent data retention."
    }
  ];

  return (
    <section id="research" className="py-32 md:py-48 bg-[#050505] text-white border-y border-[#151515]">
      <div className="max-w-[90%] md:max-w-7xl mx-auto">
        <FadeIn>
          <div className="flex flex-col md:flex-row md:items-end justify-between mb-24 gap-8 border-b border-[#151515] pb-12">
            <div className="max-w-3xl">
              <p className="text-[#A1A1AA] text-[10px] tracking-[0.4em] uppercase mb-8">04 — Technical Research</p>
              <h2 className="text-4xl md:text-6xl font-medium tracking-tighter uppercase">
                System Studies.
              </h2>
            </div>
            <p className="text-[#A1A1AA] text-sm font-light max-w-sm leading-relaxed">
              Exploratory research regarding the physical limitations and infrastructure systems that dictate computational evolution.
            </p>
          </div>
        </FadeIn>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-px bg-[#151515]">
          {studies.map((study, idx) => (
            <FadeIn key={study.id} delay={idx * 150} className="bg-[#050505] p-10 hover:bg-[#0A0A0A] transition-colors duration-700 group h-full flex flex-col">
              <div className="flex justify-between items-start mb-16">
                <div className="text-[#444] group-hover:text-white transition-colors duration-700">
                  {study.icon}
                </div>
                <span className="text-[10px] tracking-widest text-[#333] group-hover:text-[#A1A1AA] transition-colors duration-700">
                  {study.id}
                </span>
              </div>
              <div className="mt-auto">
                <h3 className="text-lg font-medium tracking-tight mb-4 text-[#E5E5E5]">{study.title}</h3>
                <p className="text-[#A1A1AA] text-xs leading-relaxed font-light">
                  {study.desc}
                </p>
              </div>
            </FadeIn>
          ))}
        </div>
      </div>
    </section>
  );
};

const InfrastructureScale = () => {
  return (
    <section id="scale" className="py-32 md:py-48 bg-[#0D0D0D] text-white relative overflow-hidden">
      <div className="absolute right-0 top-1/2 -translate-y-1/2 w-full max-w-3xl h-full opacity-10 pointer-events-none">
        <div className="w-full h-full border-[1px] border-white/20 rounded-full blur-[100px]"></div>
      </div>

      <div className="max-w-[90%] md:max-w-7xl mx-auto relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-24 items-center">
        <div className="order-2 lg:order-1 relative">
          <FadeIn direction="left">
            <div className="aspect-[4/3] bg-[#151515] border border-[#222] relative overflow-hidden group">
              <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.02)_1px,transparent_1px)] bg-[size:40px_40px] opacity-20"></div>
              <img 
                src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?auto=format&fit=crop&q=80&w=2000" 
                alt="Industrial Infrastructure" 
                className="absolute inset-0 w-full h-full object-cover grayscale contrast-125 opacity-30 mix-blend-luminosity group-hover:opacity-40 transition-opacity duration-1000"
              />
              <div className="absolute bottom-6 left-6 flex items-center gap-3">
                <div className="w-2 h-2 bg-white rounded-full opacity-50"></div>
                <span className="text-[10px] tracking-widest uppercase font-mono text-[#A1A1AA]">Industrial Infrastructure Analysis</span>
              </div>
            </div>
          </FadeIn>
        </div>

        <div className="order-1 lg:order-2 flex flex-col justify-center">
          <FadeIn delay={200}>
            <p className="text-[#A1A1AA] text-[10px] tracking-[0.4em] uppercase mb-8">05 — Infrastructure Analysis</p>
            <h2 className="text-3xl md:text-5xl font-medium tracking-tighter leading-tight mb-8">
              Massive infrastructure operating quietly in darkness.
            </h2>
            <div className="space-y-6 text-[#A1A1AA] text-sm leading-relaxed font-light">
              <p>
                To orchestrate complex digital environments, one must master the logic behind the tools. 
                My background in Software Engineering provided the architectural 
                understanding required to build stable backend logic.
              </p>
              <p>
                But true scale requires bridging the gap between software instructions and hardware execution. 
                I study how physical constraints dictate algorithmic efficiency in industrial environments.
              </p>
            </div>

            <div className="mt-12 grid grid-cols-2 gap-8 border-t border-[#222] pt-8">
              <div>
                <p className="text-white text-2xl font-light tracking-tight mb-1">100%</p>
                <p className="text-[10px] tracking-[0.2em] uppercase text-[#777]">Structural Focus</p>
              </div>
              <div>
                <p className="text-white text-2xl font-light tracking-tight mb-1">0%</p>
                <p className="text-[10px] tracking-[0.2em] uppercase text-[#777]">Surface Distraction</p>
              </div>
            </div>
          </FadeIn>
        </div>
      </div>
    </section>
  );
};

const EditorialStatement = () => {
  return (
    <section className="py-32 md:py-48 bg-white flex items-center justify-center relative overflow-hidden border-b border-gray-100">
      <div className="max-w-4xl mx-auto px-6 text-center relative z-10">
        <FadeIn>
          <p className="text-[#050505] text-[10px] tracking-[0.4em] uppercase mb-12 font-medium">06 — Manifesto</p>
          <h2 className="text-4xl md:text-6xl lg:text-7xl font-medium text-[#050505] tracking-tighter leading-[1.1]">
            Reality runs on <br /> invisible systems.
          </h2>
          <p className="mt-12 text-[#777] text-sm md:text-base font-light tracking-wide max-w-2xl mx-auto">
            Before intelligence, there is infrastructure. The future is not built in the cloud; it is constrained by physics, thermodynamics, and the absolute limits of material science.
          </p>
        </FadeIn>
      </div>
    </section>
  );
};

const ContactSection = () => {
  return (
    <section id="contact" className="py-32 bg-[#050505] text-white border-t border-[#151515]">
      <div className="max-w-[90%] md:max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-16 lg:gap-24">
        
        <div className="lg:col-span-5">
          <FadeIn>
            <p className="text-[#A1A1AA] text-[10px] tracking-[0.4em] uppercase mb-8">07 — Contact</p>
            <h2 className="text-4xl md:text-5xl font-medium tracking-tighter mb-8">Establish <br/>Dialogue.</h2>
            <p className="text-[#A1A1AA] text-sm font-light leading-relaxed mb-16">
              Reach out to initiate a dialogue regarding system engineering, material limits, or architectural integration.
            </p>
            
            <div className="space-y-6 font-mono text-xs text-[#A1A1AA]">
              <div className="flex flex-col gap-2 border-b border-[#151515] pb-4">
                <span className="text-[#555] uppercase tracking-widest text-[9px]">Communication</span>
                <a href="mailto:exampligratia@gmail.com" className="text-white hover:text-[#A1A1AA] transition-colors">exampligratia@gmail.com</a>
              </div>
              <div className="flex flex-col gap-2 border-b border-[#151515] pb-4">
                <span className="text-[#555] uppercase tracking-widest text-[9px]">Direct</span>
                <span className="text-white">+1 (249) 900-2340</span>
              </div>
              <div className="flex flex-col gap-2 pb-4">
                <span className="text-[#555] uppercase tracking-widest text-[9px]">Location</span>
                <span className="text-white">Central Operations</span>
              </div>
            </div>
          </FadeIn>
        </div>

        <div className="lg:col-span-7 lg:pl-12">
          <FadeIn delay={200}>
            <form className="space-y-10" onSubmit={(e) => e.preventDefault()}>
              <div className="relative group">
                <label className="absolute -top-3 left-0 text-[9px] text-[#555] uppercase tracking-widest font-mono bg-[#050505] pr-2">Name</label>
                <input 
                  type="text" 
                  className="w-full bg-transparent border-b border-[#333] text-white py-4 text-sm focus:outline-none focus:border-white transition-colors placeholder:text-[#333]"
                  placeholder="Full Name"
                />
              </div>
              
              <div className="relative group">
                <label className="absolute -top-3 left-0 text-[9px] text-[#555] uppercase tracking-widest font-mono bg-[#050505] pr-2">Email</label>
                <input 
                  type="email" 
                  className="w-full bg-transparent border-b border-[#333] text-white py-4 text-sm focus:outline-none focus:border-white transition-colors placeholder:text-[#333]"
                  placeholder="Email Address"
                />
              </div>
              
              <div className="relative group pt-4">
                <label className="absolute top-1 left-0 text-[9px] text-[#555] uppercase tracking-widest font-mono bg-[#050505] pr-2">Message</label>
                <textarea 
                  rows="5" 
                  className="w-full bg-transparent border-b border-[#333] text-white py-4 mt-2 text-sm focus:outline-none focus:border-white transition-colors resize-none placeholder:text-[#333]"
                  placeholder="Project details..."
                ></textarea>
              </div>

              <button className="bg-white text-[#050505] px-10 py-4 text-[10px] tracking-[0.2em] uppercase font-medium hover:bg-[#E5E5E5] transition-colors flex items-center gap-4 group">
                Send Message
                <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform stroke-[1]" />
              </button>
            </form>
          </FadeIn>
        </div>
      </div>
    </section>
  );
};

const Footer = () => (
  <footer className="bg-[#050505] py-12 border-t border-[#111] text-center">
    <div className="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
      <p className="text-[#555] text-[9px] uppercase tracking-[0.3em] font-mono">
        © {new Date().getFullYear()} Fathan M.F.
      </p>
      <div className="flex gap-4">
        <div className="w-1.5 h-1.5 bg-[#333] rounded-full"></div>
        <div className="w-1.5 h-1.5 bg-[#333] rounded-full"></div>
        <div className="w-1.5 h-1.5 bg-[#333] rounded-full"></div>
      </div>
      <p className="text-[#555] text-[9px] uppercase tracking-[0.3em] font-mono">
        Infrastructure & Intelligence
      </p>
    </div>
  </footer>
);

export default function App() {
  return (
    <div className="min-h-screen bg-[#050505] selection:bg-white selection:text-black font-sans antialiased overflow-x-hidden">
      <NavBar />
      <HeroSection />
      <EditorialIntro />
      <MyProjects />
      <SystemStudies />
      <InfrastructureScale />
      <EditorialStatement />
      <ContactSection />
      <Footer />
    </div>
  );
}